		--bcache|--no-bcache)
			CMD_BCACHE=$(parse_optbool "$*")
			print_info 3 "CMD_BCACHE: ${CMD_BCACHE}"
			;;
		--lvm|--no-lvm)
			CMD_LVM=$(parse_optbool "$*")
			print_info 3 "CMD_LVM: ${CMD_LVM}"
			;;
		--lvm2|--no-lvm2)
			CMD_LVM=$(parse_optbool "$*")
			print_info 3 "CMD_LVM: ${CMD_LVM}"
			echo
			print_warning 1 "Please use --lvm, as --lvm2 is deprecated."
			;;

		--mdadm|--no-mdadm)
			CMD_MDADM=$(parse_optbool "$*")
			print_info 3 "CMD_MDADM: ${CMD_MDADM}"
			;;
		--mdadm-config=*)
			CMD_MDADM_CONFIG="${*#*=}"
			print_info 3 "CMD_MDADM_CONFIG: ${CMD_MDADM_CONFIG}"
			;;

		--b2sum|--no-b2sum)
			CMD_B2SUM=$(parse_optbool "$*")
			print_info 3 "CMD_B2SUM: ${CMD_B2SUM}"
			;;

		--nfs|--no-nfs)
			CMD_NFS=$(parse_optbool "$*")
			print_info 3 "CMD_NFS: ${CMD_NFS}"
			;;

		--unionfs|--no-unionfs)
			CMD_UNIONFS=$(parse_optbool "$*")
			print_info 3 "CMD_UNIONFS: ${CMD_UNIONFS}"
			;;

		--netboot|--no-netboot)
			CMD_NETBOOT=$(parse_optbool "$*")
			print_info 3 "CMD_NETBOOT: ${CMD_NETBOOT}"
			;;

		--dmraid|--no-dmraid)
			CMD_DMRAID=$(parse_optbool "$*")
			print_info 3 "CMD_DMRAID: ${CMD_DMRAID}"
			;;

		--e2fsprogs|--no-e2fsprogs)
			CMD_E2FSPROGS=$(parse_optbool "$*")
			print_info 3 "CMD_E2FSPROGS: ${CMD_E2FSPROGS}"
			;;

		--xfsprogs|--no-xfsprogs)
			CMD_XFSPROGS=$(parse_optbool "$*")
			print_info 3 "CMD_XFSPROGS: ${CMD_XFSPROGS}"
			;;

		--zfs|--no-zfs)
			CMD_ZFS=$(parse_optbool "$*")
			print_info 3 "CMD_ZFS: ${CMD_ZFS}"
			;;

		# btrfs
		--btrfs|--no-btrfs)
			CMD_BTRFS=$(parse_optbool "$*")
			print_info 3 "CMD_BTRFS: ${CMD_BTRFS}"
			;;

		# multipath
		--multipath|--no-multipath)
			CMD_MULTIPATH=$(parse_optbool "$*")
			print_info 3 "CMD_MULTIPATH: ${CMD_MULTIPATH}"
			;;

		# iscsi
		--iscsi|--no-iscsi)
			CMD_ISCSI=$(parse_optbool "$*")
			print_info 3 "CMD_ISCSI: ${CMD_ISCSI}"
			;;

		# ssh
		--ssh|--no-ssh)
			CMD_SSH=$(parse_optbool "$*")
			print_info 3 "CMD_SSH: ${CMD_SSH}"
			;;
		--ssh-authorized-keys-file=*)
			CMD_SSH_AUTHORIZED_KEYS_FILE="${*#*=}"
			print_info 3 "CMD_SSH_AUTHORIZED_KEYS_FILE: ${CMD_SSH_AUTHORIZED_KEYS_FILE}"
			;;
		--ssh-host-keys=*)
			CMD_SSH_HOST_KEYS="${*#*=}"
			if ! isTrue "$(is_valid_ssh_host_keys_parameter_value "${CMD_SSH_HOST_KEYS}")"
			then
				echo "Error: --ssh-host-keys value '${CMD_SSH_HOST_KEYS}' is unsupported."
				exit 1
			fi
			print_info 3 "CMD_SSH_HOST_KEYS: ${CMD_SSH_HOST_KEYS}"
			;;

		# strace
		--strace|--no-strace)
			CMD_STRACE=$(parse_optbool "$*")
			print_info 3 "CMD_STRACE: ${CMD_STRACE}"
			;;

		# splash
		--gensplash=*)
			CMD_SPLASH="yes"
			SPLASH_THEME="${*#*=}"
			print_info 3 "CMD_SPLASH: ${CMD_SPLASH}"
			print_info 3 "SPLASH_THEME: ${SPLASH_THEME}"
			echo
			print_warning 1 "Please use --splash, as --gensplash is deprecated."
			;;
		--gensplash|--no-gensplash)
			CMD_SPLASH=$(parse_optbool "$*")
			SPLASH_THEME='default'
			print_info 3 "CMD_SPLASH: ${CMD_SPLASH}"
			echo
			print_warning 1 "Please use --splash, as --gensplash is deprecated."
			;;
		--splash=*)
			CMD_SPLASH="yes"
			SPLASH_THEME="${*#*=}"
			print_info 3 "CMD_SPLASH: ${CMD_SPLASH}"
			print_info 3 "SPLASH_THEME: ${SPLASH_THEME}"
			;;
		--splash|--no-splash)
			CMD_SPLASH=$(parse_optbool "$*")
			SPLASH_THEME='default'
			print_info 3 "CMD_SPLASH: ${CMD_SPLASH}"
			;;
		--gensplash-res=*)
			SPLASH_RES="${*#*=}"
			print_info 3 "SPLASH_RES: ${SPLASH_RES}"
			echo
			print_warning 1 "Please use --splash-res, as --gensplash-res is deprecated."
			;;
		--splash-res=*)
			SPLASH_RES="${*#*=}"
			print_info 3 "SPLASH_RES: ${SPLASH_RES}"
			;;

		# plymouth
		--plymouth)
			CMD_PLYMOUTH="yes"
			PLYMOUTH_THEME='text'
			print_info 3 "CMD_PLYMOUTH: ${CMD_PLYMOUTH}"
			;;
		--plymouth-theme=*)
			CMD_PLYMOUTH="yes"
			PLYMOUTH_THEME="${*#*=}"
			print_info 3 "CMD_PLYMOUTH: ${CMD_PLYMOUTH}"
			print_info 3 "PLYMOUTH_THEME: ${PLYMOUTH_THEME}"
			;;

		--virtio|--no-virtio)
			CMD_VIRTIO=$(parse_optbool "$*")
			print_info 3 "CMD_VIRTIO: ${CMD_VIRTIO}"
			;;
		--hyperv|--no-hyperv)
			CMD_HYPERV=$(parse_optbool "$*")
			print_info 3 "CMD_HYPERV: ${CMD_HYPERV}"
			;;
