%begin append_base_layout
	isTrue "${ISCSI}" && build_parameters+=( --iscsi ) || build_parameters+=( --no-iscsi )
%end append_base_layout

-----

%begin create_initramfs
	append_data 'iscsi' "${ISCSI}"
%end create_initramfs

-----

%begin determine_real_args
	set_config_with_override BOOL   ISCSI                                 CMD_ISCSI                                 "no"
%end determine_real_args

-----

%begin genkernel_conf
# Add iSCSI support
#ISCSI="no"
%end genkernel_conf

-----

%begin initramfs_append_func
append_iscsi() {
	local PN=open-iscsi
	local TDIR="${TEMP}/initramfs-${PN}-temp"
	if [ -d "${TDIR}" ]
	then
		rm -r "${TDIR}" || gen_die "Failed to clean out existing '${TDIR}'!"
	fi

	populate_binpkg ${PN}

	mkdir -p "${TDIR}" || gen_die "Failed to create '${TDIR}'!"

	unpack "$(get_gkpkg_binpkg "${PN}")" "${TDIR}"

	cd "${TDIR}" || gen_die "Failed to chdir to '${TDIR}'!"
	log_future_cpio_content
	find . -print0 | "${CPIO_COMMAND}" ${CPIO_ARGS} --append -F "${CPIO_ARCHIVE}" \
		|| gen_die "Failed to append iscsi to cpio!"

	cd "${TEMP}" || die "Failed to chdir to '${TEMP}'!"
	if isTrue "${CLEANUP}"
	then
		rm -rf "${TDIR}"
	fi
}
%end initramfs_append_func

-----

%begin longusage
  echo "	--iscsi			Include iSCSI support"
  echo "	--no-iscsi		Exclude iSCSI support"
%end longusage

-----

%begin man_genkernel_8
*--*[*no-*]*iscsi*::
    Includes or excludes iSCSI support.
    When enabled, this will compile open-iscsi for you.
%end man_genkernel_8

-----

%begin parse_cmdline
		--iscsi|--no-iscsi)
			CMD_ISCSI=$(parse_optbool "$*")
			print_info 3 "CMD_ISCSI: ${CMD_ISCSI}"
			;;
%end parse_cmdline
