%begin append_base_layout
	isTrue "${STRACE}" && build_parameters+=( --strace ) || build_parameters+=( --no-strace )
%end append_base_layout

-----

%begin create_initramfs
	append_data 'strace' "${STRACE}"
%end create_initramfs

-----

%begin determine_real_args
	set_config_with_override BOOL   STRACE                                CMD_STRACE                                "no"
%end determine_real_args

-----

%begin genkernel_conf
# Add strace support
#STRACE="no"
%end genkernel_conf

-----

%begin initramfs_append_func
append_strace() {
	local PN=strace
	local TDIR="${TEMP}/initramfs-${PN}-temp"
	if [ -d "${TDIR}" ]
	then
		rm -r "${TDIR}" || gen_die "Failed to clean out existing '${TDIR}'!"
	fi

	populate_binpkg ${PN}

	mkdir -p "${TDIR}" || gen_die "Failed to create '${TDIR}'!"

	unpack "$(get_gkpkg_binpkg "${PN}")" "${TDIR}"

	cd "${TDIR}" || gen_die "Failed to chdir to '${TDIR}'!"
	log_future_cpio_content
	find . -print0 | "${CPIO_COMMAND}" ${CPIO_ARGS} --append -F "${CPIO_ARCHIVE}" \
		|| gen_die "Failed to append ${PN} to cpio!"

	cd "${TEMP}" || die "Failed to chdir to '${TEMP}'!"
	if isTrue "${CLEANUP}"
	then
		rm -rf "${TDIR}"
	fi
}
%end initramfs_append_func

-----

%begin longusage
  echo "	--strace		Include strace support"
  echo "	--no-strace		Exclude strace support"
%end longusage

-----

%begin man_genkernel_8
*--*[*no-*]*multipath*::
    Includes or excludes strace support.
%end man_genkernel_8

-----

%begin parse_cmdline
		--strace|--no-strace)
			CMD_STRACE=$(parse_optbool "$*")
			print_info 3 "CMD_STRACE: ${CMD_STRACE}"
			;;
%end parse_cmdline
